[00:14.25] フジヤマディスコ
[00:30.26] 他の誰かと同じじゃ気が済まないのに
[00:37.21] 誰かと違うと心細い
[00:41.25] そんな呪縛を解いて
[00:45.75] 
[00:43.85] 絶えず溢れ出る欲求
[00:45.53] 人生はまだまだ迷宮
[00:47.48] 近道なんてどこにもない
[00:50.74] 張り巡るこの感情
[00:52.69] どんどん乱れる情緒
[00:54.52] 苦しくて不治の病みたい
[01:00.02] 
[00:59.54] 這い上がれ
[01:02.98] フジヤマディスコ
[01:06.55] 駆け上がれ
[01:08.13] もっと高い所まで
[01:12.13] 
[01:15.23] だれもまだ 見たことない景色を
[01:18.58] だれもまだ 踏み込んでいない場所を
[01:22.55] この手で この目で
[01:25.85] 自分で確かめたい
[01:28.97] だれもまだ 見たことない景色を
[01:32.62] だれもまだ 踏み込んでいない場所を
[01:36.51] 掴んで 輝く
[01:39.81] あの富士の山のように
[01:42.94] フジヤマディスコ
[01:46.94] 
[01:49.96] フジヤマディスコ
[01:52.12] なんでもかんでも世間のルールに従うような
[01:59.02] いい子ちゃんだなんて
[02:01.73] くだらない勘違いはしないで
[02:08.23] 
[02:05.91] highになって体温が上昇
[02:07.67] 灰になっても気分上々
[02:09.43] 逃げ場なんてもんは必要ない
[02:15.93] 
[02:12.93] xxxx油断しないで
[02:14.53] いつまでも子どもじゃないの
[02:16.38] 左右されない 不治の病には
[02:22.88] 
[02:21.25] 這い上がれ
[02:24.79] フジヤマディスコ
[02:28.44] 駆け上がれ
[02:29.79] もっと高い所着くまで
[02:34.79] 
[02:37.07] だれもまだ 見たことない景色を
[02:40.38] だれもまだ 踏み込んでいない場所を
[02:44.58] この手で この目で
[02:47.90] 自分で確かめたい
[02:50.83] だれもまだ 見たことない景色を
[02:54.37] だれもまだ 踏み込んでいない場所を
[02:58.36] 掴んで 輝く
[03:01.86] あの富士の山のように
[03:04.81] フジヤマディスコ
[03:08.81] 
[03:08.34] 能動的な衝動を
[03:11.72] 正直に受け入れるの
[03:14.67] 捨てる 迷いを
[03:17.01] I know you know
[03:18.45] わかっている？
[03:19.98] 簡単なこと
[03:25.23] You know？
[03:29.73] 
[03:27.49] フジヤマディスコ
[03:30.85] 駆け上がれ
[03:32.36] もっと高い所まで
[03:36.36] 
[03:43.01] フジヤマディスコ
[03:44.98] だれもまだ 見たことない景色を
[03:48.37] だれもまだ 踏み込んでいない場所を
[03:52.29] この手で この目で
[03:55.81] 自分で確かめたい
[03:58.60] 君がまだ 見たことない景色を
[04:02.12] 君がまだ 踏み込んでいない場所を
[04:06.19] 掴んで 輝く
[04:09.76] あの富士の山のように
[04:12.72] 望み高く
[04:14.33] てっぺんを目指し
[04:16.15] フジヤマディスコ