[00:14.26] フジヤマディスコ
[00:30.25] 他の誰かと同じじゃ気が済まないのに
[00:37.24] 誰かと違うと心細い
[00:41.20] そんな呪縛を解いて
[00:45.70] 
[00:43.86] 絶えず溢れ出る欲求
[00:45.51] 人生はまだまだ迷宮
[00:47.47] 近道なんてどこにもない
[00:50.73] 張り巡るこの感情
[00:52.68] どんどん乱れる情緒
[00:54.51] 苦しくて不治の病みたい
[01:00.01] 
[00:59.54] 這い上がれ
[01:02.92] フジヤマディスコ
[01:06.51] 駆け上がれ
[01:08.16] もっと高い所まで
[01:12.16] 
[01:15.26] だれもまだ 見たことない景色を
[01:18.55] だれもまだ 踏み込んでいない場所を
[01:22.51] この手で この目で
[01:25.87] 自分で確かめたい
[01:28.92] だれもまだ 見たことない景色を
[01:32.69] だれもまだ 踏み込んでいない場所を
[01:36.53] 掴んで 輝く
[01:39.82] あの富士の山のように
[01:42.97] フジヤマディスコ
[01:46.97] 
[01:49.99] フジヤマディスコ
[01:52.10] なんでもかんでも世間のルールに従うような
[01:59.01] いい子ちゃんだなんて
[02:01.72] くだらない勘違いはしないで
[02:08.22] 
[02:05.92] highになって体温が上昇
[02:07.60] 灰になっても気分上々
[02:09.50] 逃げ場なんてもんは必要ない
[02:16.00] 
[02:12.96] xxxx油断しないで
[02:14.56] いつまでも子どもじゃないの
[02:16.34] 左右されない 不治の病には
[02:22.84] 
[02:21.21] 這い上がれ
[02:24.77] フジヤマディスコ
[02:28.41] 駆け上がれ
[02:29.72] もっと高い所着くまで
[02:34.72] 
[02:37.04] だれもまだ 見たことない景色を
[02:40.34] だれもまだ 踏み込んでいない場所を
[02:44.51] この手で この目で
[02:47.95] 自分で確かめたい
[02:50.88] だれもまだ 見たことない景色を
[02:54.33] だれもまだ 踏み込んでいない場所を
[02:58.36] 掴んで 輝く
[03:01.85] あの富士の山のように
[03:04.89] フジヤマディスコ
[03:08.89] 
[03:08.32] 能動的な衝動を
[03:11.76] 正直に受け入れるの
[03:14.67] 捨てる 迷いを
[03:17.05] I know you know
[03:18.46] わかっている？
[03:19.90] 簡単なこと
[03:25.27] You know？
[03:29.77] 
[03:27.43] フジヤマディスコ
[03:30.80] 駆け上がれ
[03:32.37] もっと高い所まで
[03:36.37] 
[03:43.05] フジヤマディスコ
[03:44.92] だれもまだ 見たことない景色を
[03:48.30] だれもまだ 踏み込んでいない場所を
[03:52.25] この手で この目で
[03:55.81] 自分で確かめたい
[03:58.67] 君がまだ 見たことない景色を
[04:02.11] 君がまだ 踏み込んでいない場所を
[04:06.16] 掴んで 輝く
[04:09.78] あの富士の山のように
[04:12.79] 望み高く
[04:14.37] てっぺんを目指し
[04:16.10] フジヤマディスコ